<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="assets/favicon.ico">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&family=Merriweather:wght@400;700&family=Open+Sans&family=Roboto&family=Work+Sans:wght@200;300;400&display=swap" rel="stylesheet">
  <title>Ecosounds</title>
</head>
<body>
  <header class="header">
      <div class="container">
        <div class="header__inner">
          <a class="logo" href="#">
            <img class="logo__img" src="assets/svg/logo.svg" alt="logotip">
          </a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__list-link" href="#">Соловей</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="#">Дрозд</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="#">Малиновка</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="#">Жаворонок</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="#">Славка</a>
              </li>
             </ul>
           </nav>
         </div>
      </div>
  </header>
  
</body>
</html>